# ReferralPro

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
ReferralPro/: .classpath  dependency-reduced-pom.xml  pom.xml
ReferralPro/src/: config.yml  plugin.yml
ReferralPro/src/Me/Teenaapje/ReferralPro/: Referral.java  ReferralCodeGen.java  ReferralPro.java
ReferralPro/src/Me/Teenaapje/ReferralPro/ConfigManager/: ConfigManager.java  UIConfigManager.java
ReferralPro/src/Me/Teenaapje/ReferralPro/DataBase/: DataBase.java
ReferralPro/src/Me/Teenaapje/ReferralPro/LeaderBoard/: Leaderboard.java  LeaderboardPlayer.java
ReferralPro/src/Me/Teenaapje/ReferralPro/Listener/: InventoryClickListener.java  JoinListener.java  Request.java  Reward.java
ReferralPro/src/Me/Teenaapje/ReferralPro/PlaceHolder/: Placeholders.java
ReferralPro/src/Me/Teenaapje/ReferralPro/Rewards/: Rewards.java
ReferralPro/src/Me/Teenaapje/ReferralPro/UI/: UIAdmin.java  UIAnvil.java  UIAnvilCode.java  UIAnvilResponse.java  UIBlocked.java  UICodeConfirm.java  UIProfile.java  UIReferInvites.java  UIReferral.java  UIReferralAccept.java  UIRewards.java
ReferralPro/src/Me/Teenaapje/ReferralPro/UIElements/: Button.java  Filler.java  UIElement.java  UIElementManager.java
ReferralPro/src/Me/Teenaapje/ReferralPro/Utils/: HiddenStringUtils.java  ServerVersion.java  Utils.java
