<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ReferralPro</groupId>
	<artifactId>ReferralPro</artifactId>
	<version>1.20.1</version>
	<name>ReferralPro</name>
	<description>Refer an Friend</description>
	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
		    <id>codemc-snapshots</id>
		    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>spigot-repo</id> -->
		<!-- <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url> -->
		<!-- </repository> -->
		<!--<repository><id>sllcoding</id><url>https://repo.sllcoding.dev</url></repository> -->
	</repositories>
	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- vault -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- Anvil UI -->
		<dependency>
			<groupId>net.wesjd</groupId>
			<artifactId>anvilgui</artifactId>
			<version>1.6.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- placeHolderAPi -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bstat -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<!-- Songoda Api -->
		<!--<dependency><groupId>sll.coding</groupId><artifactId>SongodaAPI</artifactId><version>LATEST</version></dependency> -->
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
			    <artifactId>spotless-maven-plugin</artifactId>
			    <version>2.37.0</version>
				<executions>
					<execution>
						<id>spotless-java</id>
						<phase>verify</phase>
						<goals>
					  		<goal>check</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<!-- Do not include the <configuration>...</configuration> part if you 
					are using Sponge! -->
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<!-- Replace this with your package! -->
							<shadedPattern>Me.Teenaapje.ReferralPro.ReferralPro</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.wesjd</pattern>
							<!-- Replace this with your package! -->
							<shadedPattern>Me.Teenaapje.ReferralPro.ReferralPro</shadedPattern>
						</relocation>
					</relocations>
					<filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludeDefaults>false</excludeDefaults>
                            <includes>
                                <include>Me.Teenaapje.ReferralPro.anvilgui</include>
                            </includes>
                        </filter>
                    </filters> 
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>